<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .horizontalbar {
            overflow: hidden;
            background-color: darkmagenta;
            font-family: Arial, Helvetica, sans-serif;
        }
        .horizontalbar a {
            float: left;
            font-size: 16px;
            padding: 14px 16px;
            color: aliceblue;
            text-align: center;
            text-decoration: none;
        }
        .horizontalbar b {
            float: right;
            font-size: 16px;
            padding: 14px 16px;
            color: aliceblue;
            text-align: center;
        }
        .horizontalbar a:hover, b:hover {
            background-color:magenta;
        }

    </style>
    

  </head>
<body>
    <!--Horizontal navigation bar-->
    <div class="horizontalbar">
        <a href="home.html">Home</a>
        <a href="#">Help</a>
        <a href="#">Members</a>
        <b href="#">Login</b>
    </div>
    
    <div class="signup">
       
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</body>